{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=INWalksDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "AuthConnection": "Server=localhost\\SQLEXPRESS;Database=INWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ",
    "Issuer": "https://localhost:7193/",
    "Audience": "https://localhost:7193/"
  }
}
